<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menu.HeaderMenu">
   <children>
      <Label layoutX="199.0" layoutY="14.0" text="Fee Structure" textFill="#0a39f0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TableView layoutX="25.0" layoutY="62.0" prefHeight="300.0" prefWidth="550.0">
        <columns>
          <TableColumn prefWidth="128.0" text="Cast" />
          <TableColumn prefWidth="119.0" text="Year" />
            <TableColumn prefWidth="146.0" text="Branch" />
            <TableColumn prefWidth="156.0" text="Fee" />
        </columns>
      </TableView>
   </children>
</Pane>
